<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.newfarm.nannynow">

    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
            android:name="com.newfarm.nannynow.ui.App"
            android:allowBackup="false"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">

        <meta-data android:name="com.google.android.geo.API_KEY" android:value="AIzaSyDZZLw-6Sx_auXt6upHsjtrpPVM8SNx3UU"/>

        <!-- ACTIVITIES -->
        <!-- Route -->
        <activity
                android:name="com.newfarm.nannynow.ui.core.navigation.RouteActivity"
                android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Login -->
        <activity android:name="com.newfarm.nannynow.ui.login.LoginActivity" /> <!-- Register -->
        <activity android:name="com.newfarm.nannynow.ui.register.RegisterActivity" /> <!-- Home -->
        <activity android:name="com.newfarm.nannynow.ui.home.HomeActivity" /> <!-- User -->
        <activity android:name="com.newfarm.nannynow.ui.user.UserActivity" /> <!-- Account -->
        <activity android:name="com.newfarm.nannynow.ui.account.AccountActivity" /> <!-- SERVICES -->
        <!-- Firebase -->
        <service android:name="com.newfarm.nannynow.ui.firebase.FirebaseService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service> <!-- Providers -->
        <!-- FileProvider -->
        <provider
                android:name="androidx.core.content.FileProvider"
                android:authorities="${applicationId}.provider"
                android:exported="false"
                android:grantUriPermissions="true">
            <meta-data
                    android:name="android.support.FILE_PROVIDER_PATHS"
                    android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>